# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.0.1.252:3306/5ib21?zeroDateTimeBehavior=convertToNull
jdbc.username = 5ib21
jdbc.password = 5ib21
#jdbc.url = jdbc:mysql://localhost:3306/IFSProject?zeroDateTimeBehavior=convertToNull
#jdbc.username = root
#jdbc.password = toor
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

